body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  background-color: #c1c4a5;
  height: 100vh;
}

.container {
  padding: 30px 70px 6% 70px;
}

@media screen and (max-width: 414px) {  
  .container {
    padding: 20px 20px;
}
}

ul {
  display: grid;
    text-align: center;
    grid-template-columns: 70% 30%;
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
    width: 100%;
}

footer {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: fixed;
    bottom: 0;
    margin: 0;
    padding: 15px 0;
    list-style-type: none;
    overflow: hidden;
    background-color: #ff4417;
    width: 100%;
}

@media (max-width: 600px) {
  footer {
    position: sticky;
    grid-template-columns: repeat(1, 1fr);
  }
  .glide {
    height: 80vh;
  }
}

li a {
  display: block;
  color: black;
  text-decoration: none;
}

a {
  color: black;
  text-decoration: none;
}

.glide__arrows {
  text-align: center;
  font-size: 1rem ;
}


