@import './layout/header'
@import './layout/feed'
@import './layout/footer'

@import './layout/about-grid'

@import './bases/animations'

body
  margin: 0
  font-family: Arial, Helvetica, sans-serif
  font-size: 1.6rem
  background-color: #c1c4a5
  height: 100vh

@media (max-width: 320px) 
  body
    font-size: 1.3rem
    
a 
  color: black
  text-decoration: none

::-webkit-scrollbar 
  display: none
