.container 
  padding: 30px 70px 6% 70px

@media screen and (max-width: 414px)   
  .container 
    padding: 20px 20px

.feed 
  display: grid
  grid-template-columns: 1fr 1fr 1fr

@media (max-width: 600px) 
  .feed 
    grid-template-columns: repeat(1, 1fr)

.feed img 
  object-fit: cover
  width: 100%


