footer
    display: grid
    text-align: center
    grid-template-columns: 1fr 1fr 1fr 1fr
    position: fixed
    bottom: 0
    margin: 0
    padding: 15px 0
    list-style-type: none
    overflow: hidden
    background-color: #ff4417
    width: 100%

@media (max-width: 600px) 
    footer 
        position: sticky
        grid-template-columns: repeat(1, 1fr)