ul 
    display: grid
    text-align: center
    grid-template-columns: 70% 30%
    margin: 0
    padding: 0
    list-style-type: none
    overflow: hidden
    width: 100%

li a 
    display: block
    color: black
    text-decoration: none
